# Lyrasuite

./: .gitignore  CLAUDE.md  README.md  pom.xml  start.bat  start.sh
src/main/java/com/xyuxu/javasec/: LyraWebApplication.java
src/main/java/com/xyuxu/javasec/config/: SecurityConfig.java
src/main/java/com/xyuxu/javasec/controller/: FastjsonController.java  GadgetController.java  JndiController.java  ShiroController.java  SnakeYamlController.java  ViewController.java
src/main/java/com/xyuxu/javasec/core/generator/: EchoByteCodeGenerator.java  FastjsonPaylodGenerator.java  GadgetsGenerator.java  RemotePayloadGenerator.java  SnakeYamlPayloadGenerator.java  TemplatesBytecodeGenerator.java
src/main/java/com/xyuxu/javasec/core/payload/gadgets/: BytecodePayload.java  CommonsBeanutilsPropertySource_183.java  CommonsBeanutilsPropertySource_192.java  CommonsBeanutilsString_183.java  CommonsBeanutilsString_192.java  CommonsBeanutils_183.java  CommonsBeanutils_192.java  CommonsCollections1.java  CommonsCollections2.java  CommonsCollections3.java  CommonsCollections4.java  CommonsCollections5.java  CommonsCollections6.java  CommonsCollections7.java  CommonsCollectionsK1.java  CommonsCollectionsK2.java  FindClassByBomb.java  FindClassByDNS.java  FindClassByDNSAll.java  ObjectPayload.java  ReleaseableObjectPayload.java  SpringJacksonComponent.java  SpringJacksonEventListener.java  SpringJacksonEventListener2.java  SpringJacksonHashMap.java  SpringJacksonHashMap2.java  URLDNS.java
src/main/java/com/xyuxu/javasec/core/payload/jndi/: BypassFactory.java  BypassGenerator.java  GrooveBypass.java  JNDIType.java  TomcatELBypass.java
src/main/java/com/xyuxu/javasec/core/server/: HTTPServer.java  JNDIServer.java
src/main/java/com/xyuxu/javasec/dto/: FastjsonRequest.java  GadgetRequest.java  JndiRequest.java  JndiTask.java  ShiroRequest.java  ShiroScanTask.java  SnakeYamlRequest.java
src/main/java/com/xyuxu/javasec/service/: FastjsonService.java  GadgetService.java  JNDIExploitService.java  JndiManageService.java  SPIExploitService.java  ShiroExploitService.java  SnakeYamlService.java
src/main/java/com/xyuxu/javasec/utils/: DirtyDataWrapper.java  LogUtils.java  NetUtil.java  PayloadUtils.java  ProbeUtil.java  Reflections.java  Serializer.java  ShiroCryptoUtil.java  SilentURLStreamHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  tabler.min.css
src/main/resources/static/js/: api.js  axios.min.js  theme.js
src/main/resources/static/js/modules/: codec.js  fastjson.js  gadget.js  jndi.js  shiro.js  snakeyaml.js
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/fragments/: footer.html  sidebar.html
src/main/resources/templates/pages/: codec.html  fastjson.html  gadget.html  jndi.html  memshell.html  shiro.html  snakeyaml.html
